# IncentiveTimer2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incentivetimer/: MainActivity.kt
app/src/main/java/com/example/incentivetimer/AddEditReward/: AddEditResourceViewModel.kt  AddEditRewardScreen.kt  AddEditRewardViewModel.kt
app/src/main/java/com/example/incentivetimer/application/: ITActivity.kt  ITApplication.kt
app/src/main/java/com/example/incentivetimer/core/notification/: NotificationHelper.kt
app/src/main/java/com/example/incentivetimer/core/ui/: IconKey.kt
app/src/main/java/com/example/incentivetimer/core/ui/composables/: ITIconButton.kt  RoundedCornerCircularProgressIndicator.kt  RoundedCornerCircularProgressIndicatorWithBackground.kt
app/src/main/java/com/example/incentivetimer/core/ui/screenspecs/: AddEditRewardScreenSpec.kt  RewardListScreenSpec.kt  ScreenSpec.kt  TimerScreenSpec.kt
app/src/main/java/com/example/incentivetimer/core/ui/theme/: Color.kt  Theme.kt  dimensions.kt
app/src/main/java/com/example/incentivetimer/data/: ITDatabase.kt  Reward.kt  RewardDao.kt
app/src/main/java/com/example/incentivetimer/di/: AppModule.kt
app/src/main/java/com/example/incentivetimer/features/AddEditReward/: AddEditRewardScreen.kt  AddEditRewardScreenActions.kt  AddEditRewardViewModel.kt
app/src/main/java/com/example/incentivetimer/features/rewardlist/: RewardListViewModel.kt
app/src/main/java/com/example/incentivetimer/features/timer/: PomodoroTimerManager.kt  TimerScreen.kt  TimerScreenActions.kt  TimerService.kt  TimerServiceManager.kt  TimerViewModel.kt
app/src/main/java/com/example/incentivetimer/rewardlist/: RewardListScreen.kt  RewardListViewModel.kt
app/src/main/java/com/example/incentivetimer/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/incentivetimer/ui/: ITApplication.kt  IconKey.kt  IconKeys.kt
app/src/main/java/com/example/incentivetimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  dimensions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
